# EMining

./: .gitignore  emining.jks  manifest-merger-release-report.txt
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: hiddent.xml  rotate_view.xml  showing.xml
app/src/main/res/drawable/: actionbar_color.xml  actionbar_tab_bg.xml  apriori_num_rules.xml  arrow_btn.xml  button_click.xml  cer_background_icon.xml  curclebutton.xml  curclebutton_pressed.xml  curclebuttonbefore.xml  dangerbutton.xml  flat_btn_bg.xml  listnormol.xml  listpressed.xml  listviewtabbg.xml  logbtn.xml  primary_background.xml  primarybutton.xml  text_box_bg.xml  under_line.xml
app/src/main/res/layout/: activity_apriori_model_view.xml  activity_cluster_model_view.xml  activity_login.xml  activity_main_page.xml  activity_requesting_file.xml  activity_tree_model_view.xml  apriori_body_layout_list.xml  cluster_list.xml  data_list_action_resource.xml  dropdown_list.xml  edit_email_layout.xml  edit_password_layout.xml  edit_username_layout.xml  file_name_list.xml  fragment_analysys_model_page.xml  fragment_apriori_body_frag.xml  fragment_apriori_summary_frag.xml  fragment_apriori_total_summary.xml  fragment_cluster_body.xml  fragment_data_manager_page.xml  fragment_head_cluster.xml  fragment_item_list.xml  fragment_setting_flag.xml  fragment_summary.xml  fragment_tree_body_frag.xml  fragment_tree_summary_frag.xml  fragment_tree_total_summary.xml  listview_tab.xml  lose_log_layout.xml
app/src/main/res/layout-hdpi/: activity_login.xml  activity_register.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml  apriori_body_layout_list.xml
app/src/main/res/layout-mdpi/: activity_login.xml  activity_register.xml
app/src/main/res/layout-xhdpi/: activity_login.xml
app/src/main/res/layout-xxhdpi/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: main_activity_action.xml  main_page.xml  menu_apriori_model_view.xml  menu_cluster_model_view.xml  menu_requesting_file.xml  menu_tree_model_view.xml  (+2 more)
(+104 files in other folders)
