<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.AprioriModelView">
    <item
        android:id="@+id/action_saveModel"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_social_share"
        android:title="Save or share a model"
        />
    <item
        android:id="@+id/action_saveModelFile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_content_save"
        android:title="Save or share a model"
        />
</menu>
