<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:outlineProvider="bounds">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="text"
            android:id="@+id/numRuled"
            android:layout_marginRight="8dp"
            android:background="@drawable/apriori_num_rules"
            android:textColor="@color/text_color"
            android:textSize="@dimen/very_supper_small_font"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/part1"
            android:textSize="@dimen/small_font"
            android:gravity="left|center_vertical"

            android:layout_marginRight="16dp"
            android:padding="8dp"
            android:background="@drawable/text_box_bg" />

    </LinearLayout>

</RelativeLayout>