<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView20"
            android:layout_marginLeft="16dp"
            android:textSize="@dimen/small_font"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textStyle="normal"
            android:layout_toLeftOf="@+id/del_file"
            android:layout_toStartOf="@+id/del_file" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/del_file"
            android:layout_alignBottom="@+id/textView20"
            android:src="@drawable/ic_action_action_delete"
            android:background="#00ffffff"
            android:layout_alignTop="@+id/textView20"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp" />
    </RelativeLayout>

</RelativeLayout>