<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="fill_parent"
    android:clickable="false"
    android:id="@+id/layoutList">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout5"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/fileCount"
            android:background="@drawable/cer_background_icon"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:textStyle="bold"
            android:textSize="@dimen/normal_font"
            android:textColor="@color/text_color"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/list_table_name"
            android:id="@+id/list_table_name"
            android:textColor="@color/text_color_reverse"
            android:singleLine="true"
            android:textSize="@dimen/small_font"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/fileCount"
            android:layout_toEndOf="@+id/fileCount"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp" />

    </RelativeLayout>
</RelativeLayout>